spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:rig-db}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

jwt.secret.key=reading_is_good_secret_key

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.replication.factor=3
spring.kafka.partition.number=2

order.topic.name = order-topic
statistic.topic.name = statistic-topic

spring.kafka.consumer.group-id=kafka-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.file.name=application.log

opentracing.jaeger.http-sender.url=http://${JAEGER_HOST:localhost}:14268/api/traces
opentracing.jaeger.service-name=reading-is-good

springdoc.swagger-ui.path=/api

# Swagger Ui -> http://localhost:8080/api
# Kafka Ui   -> http://localhost:9000
# Jaeger Ui  -> http://localhost:16686